# RunMvvmMapsRoomCoroutinesSettingsHilt

./: build.gradle  gradle.properties  settings.gradle
app/: README  build.gradle
app/src/androidTest/java/com/example/runmvvmmapsroomcoroutinessettingshilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runmvvmmapsroomcoroutinessettingshilt/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/runmvvmmapsroomcoroutinessettingshilt/db/: Converters.kt  Run.kt  RunDAO.kt  RunningDatabase.kt
app/src/main/java/com/example/runmvvmmapsroomcoroutinessettingshilt/di/: AppModule.kt
app/src/main/java/com/example/runmvvmmapsroomcoroutinessettingshilt/others/: Constants.kt
app/src/main/java/com/example/runmvvmmapsroomcoroutinessettingshilt/repository/: MainRepository.kt
app/src/main/java/com/example/runmvvmmapsroomcoroutinessettingshilt/ui/: MainActivity.kt
app/src/main/java/com/example/runmvvmmapsroomcoroutinessettingshilt/ui/fragments/: RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/example/runmvvmmapsroomcoroutinessettingshilt/ui/viewmodels/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/res/drawable/: bottom_nav_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_run.xml  fragment_setup.xml  fragment_tracking.xml
app/src/main/res/layout-land/: fragment_tracking.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/runmvvmmapsroomcoroutinessettingshilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
